JWT_SECRET="ab5640791dba20cb4d2f471ab1cf1de8710772b56d9ac8b0e57f907282797de325406e3b673d34f6e49227a1bdb0f4917ee5e5c3c35bf37ecbc25764714f9643"
DATABASE_URL=postgresql://neondb_owner:npg_zDNR9Vkfy6Ld@ep-nameless-shadow-adcigrm8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=maneater6456@gmail.com
MAIL_PASSWORD=uowy rgvi qdza losu
MAIL_DEFAULT_SENDER=maneater6456@gmail.com
SECURITY_PASSWORD_SALT=aHaF03zX-GgzF4ZHclUeLJVgaW8Idgd0sCSfGXjSmuo